{
  "name": "pp-trainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @pp-trainer/web run dev",
    "dev:api": "npm --workspace @pp-trainer/api run dev",
    "dev:web": "npm --workspace @pp-trainer/web run dev",
    "build": "npm --workspace @pp-trainer/web run build",
    "build:api": "npm --workspace @pp-trainer/api run build",
    "build:web": "npm --workspace @pp-trainer/web run build",
    "lint": "npm --workspace @pp-trainer/web run lint",
    "lint:api": "npm --workspace @pp-trainer/api run lint",
    "lint:web": "npm --workspace @pp-trainer/web run lint",
    "preview": "npm --workspace @pp-trainer/web run preview",
    "preview:web": "npm --workspace @pp-trainer/web run preview",
    "typecheck:api": "npm --workspace @pp-trainer/api run typecheck",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "db:reset": "docker compose down -v && docker compose up -d db && prisma migrate dev",
    "db:reset:seed": "npm run db:reset && npm run db:seed",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  }
}
